In [1]:
#Dependencies
import pandas as pd
from sklearn import preprocessing

In [2]:
#load json
file = "purchase_data.json"

In [3]:
#read json
df = pd.read_json(file)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
#total players
total_players=df["SN"].nunique()
pd.DataFrame({"Total Players":[total_players]})

   Total Players
0            573

In [5]:
#Purchasing analysis
uniqueitems=df["Item Name"].nunique()
avgprice=df["Price"].mean()
purchasecount=df["Price"].count()
revenue=df["Price"].sum()

Purchasing_Analysis=pd.DataFrame({"Unique Items":[uniqueitems],
                                 "Average Price":[avgprice],
                                 "Purchase Count":[purchasecount],
                                 "Total Revenue":[revenue]})
Purchasing_Analysis["Average Price"]=Purchasing_Analysis["Average Price"].map("${:.2f}".format)
Purchasing_Analysis.head()

  Average Price  Purchase Count  Total Revenue  Unique Items
0         $2.93             780        2286.33           179

In [6]:
#Gender Demographics
#______________________
#dropping duplicate SNs to get true player count
df1=df.drop_duplicates(["SN"])
#isolating genders
maledf=df1.loc[df1["Gender"]=="Male"]
femaledf=df1.loc[df1["Gender"]=="Female"]
otherdf=df1.loc[df1["Gender"]=="Other / Non-Disclosed"]
#gender counts
malecount=len(maledf)
femalecount=len(femaledf)
othercount=len(otherdf)
#calculating percentages
malepercent=malecount/len(df1)*100
femalepercent=femalecount/len(df1)*100
otherpercent=othercount/len(df1)*100

genderdf=pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],
                      "Count":[malecount,femalecount,othercount],
                      "Percentages":[malepercent,femalepercent,otherpercent]}, columns=["Gender","Count","Percentages"])

genderdf["Percentages"]=genderdf["Percentages"].map("{:.0f}%".format)
genderdf

                Gender  Count Percentages
0                 Male    465         81%
1               Female    100         17%
2  Other/Non-Disclosed      8          1%

In [7]:
#Gender Purchasing
maledf1=df.loc[df["Gender"]=="Male"]
femaledf1=df.loc[df["Gender"]=="Female"]
otherdf1=df.loc[df["Gender"]=="Other / Non-Disclosed"]
#purchase counts
malepurch=len(maledf1)
femalepurch=len(femaledf1)
otherpurch=len(otherdf1)
#average purchase amounts
maleavg=maledf1["Price"].mean()
femaleavg=femaledf1["Price"].mean()
otheravg=otherdf1["Price"].mean()
#purchase totals
maletotal=maledf1["Price"].sum()
femaletotal=femaledf1["Price"].sum()
othertotal=otherdf1["Price"].sum()
genderpuchasedf=pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],
                             "Purchase Amounts":[malepurch,femalepurch,otherpurch],
                             "Average Purchase":[maleavg,femaleavg,otheravg],
                             "Purchase Totals":[maletotal,femaletotal,othertotal]}, 
                             columns=["Gender","Purchase Totals","Purchase Amounts","Average Purchase"])
genderpuchasedf.set_index("Gender")
#normalized totals
x=genderpuchasedf[["Purchase Totals"]].values
min_max_scaler = preprocessing.MinMaxScaler()
normalized= min_max_scaler.fit_transform(x)
normalizedgenderdf=pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],
                             "Purchase Amounts":[malepurch,femalepurch,otherpurch],
                             "Average Purchase":[maleavg,femaleavg,otheravg],
                             "Purchase Totals":[maletotal,femaletotal,othertotal],
                     "Normalized Value":[normalized[0],normalized[1],normalized[2]]}, 
                     columns=["Gender","Purchase Totals","Purchase Amounts","Average Purchase","Normalized Value"])
normalizedgenderdf["Average Purchase"]=genderpuchasedf["Average Purchase"].map("${:.2f}".format)
normalizedgenderdf["Purchase Totals"]=genderpuchasedf["Purchase Totals"].map("${:.2f}".format)

normalizedgenderdf

,Gender,Purchase Totals,Purchase Amounts,Average Purchase,Normalized Value
0,Male,$1867.68,633,$2.95,[1.0]
1,Female,$382.91,136,$2.82,[0.18950948175158572]
2,Other/Non-Disclosed,$35.74,11,$3.25,[0.0]

In [8]:
#Age Analysis
#________________
#Binning Ages
bins = [0,10,14,19,24,29,34,40,45]
groups=[">10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
df["Age Summary"]=pd.cut(df["Age"],bins,labels=groups)
#Assigning Bins
group1=df.loc[df["Age Summary"]==">10"]
group2=df.loc[df["Age Summary"]=="10-14"]
group3=df.loc[df["Age Summary"]=="15-19"]
group4=df.loc[df["Age Summary"]=="20-24"]
group5=df.loc[df["Age Summary"]=="25-29"]
group6=df.loc[df["Age Summary"]=="30-34"]
group7=df.loc[df["Age Summary"]=="35-39"]
group8=df.loc[df["Age Summary"]==">40"]
#Purchase Count
group1count=len(group1)
group2count=len(group2)
group3count=len(group3)
group4count=len(group4)
group5count=len(group5)
group6count=len(group6)
group7count=len(group7)
group8count=len(group8)
#Average Purchase
group1avg=group1["Price"].mean()
group2avg=group2["Price"].mean()
group3avg=group3["Price"].mean()
group4avg=group4["Price"].mean()
group5avg=group5["Price"].mean()
group6avg=group6["Price"].mean()
group7avg=group7["Price"].mean()
group8avg=group8["Price"].mean()
#Total Purchase
group1total=group1["Price"].sum()
group2total=group2["Price"].sum()
group3total=group3["Price"].sum()
group4total=group4["Price"].sum()
group5total=group5["Price"].sum()
group6total=group6["Price"].sum()
group7total=group7["Price"].sum()
group8total=group8["Price"].sum()

agepurchasedf=pd.DataFrame({"Age":[">10","10-14","15-19","20-24","25-29","30-34","35-39",">40"],
                            "Purchase Count":[group1count,group2count,group3count,group4count,group5count,group6count,group7count,group8count],
                           "Average Purchase":[group1avg,group2avg,group3avg,group4avg,group5avg,group6avg,group7avg,group8avg],
                           "Total Purchase":[group1total,group2total,group3total,group4total,group5total,group6total,group7total,group8total]}, 
                          columns=["Age","Purchase Count","Average Purchase","Total Purchase"])
#Normalized Values
x=agepurchasedf[["Total Purchase"]].values
min_max_scaler = preprocessing.MinMaxScaler()
normalized= min_max_scaler.fit_transform(x)
normalizedagedf=pd.DataFrame({"Age":[">10","10-14","15-19","20-24","25-29","30-34","35-39",">40"],
                            "Purchase Count":[group1count,group2count,group3count,group4count,group5count,group6count,group7count,group8count],
                           "Average Purchase":[group1avg,group2avg,group3avg,group4avg,group5avg,group6avg,group7avg,group8avg],
                           "Total Purchase":[group1total,group2total,group3total,group4total,group5total,group6total,group7total,group8total],
                     "Normalized Value":[normalized[0],normalized[1],normalized[2],normalized[3],normalized[4],normalized[5],normalized[6],normalized[7]]}, 
                     columns=["Age","Purchase Count","Average Purchase","Total Purchase","Normalized Value"])
normalizedagedf["Average Purchase"]=agepurchasedf["Average Purchase"].map("${:.2f}".format)
normalizedagedf["Total Purchase"]=agepurchasedf["Total Purchase"].map("${:.2f}".format)

normalizedagedf

,Age,Purchase Count,Average Purchase,Total Purchase,Normalized Value
0,>10,32,$3.02,$96.62,[0.09068887674847702]
1,10-14,31,$2.70,$83.79,[0.0774638450516941]
2,15-19,133,$2.91,$386.42,[0.38941172832506976]
3,20-24,336,$2.91,$978.77,[1.0]
4,25-29,125,$2.96,$370.33,[0.37282632224547224]
5,30-34,64,$3.08,$197.25,[0.19441724304990055]
6,35-39,56,$2.94,$164.51,[0.16066918866543656]
7,>40,3,$2.88,$8.64,[0.0]

In [9]:
#Top Spender
spenders=df.groupby("SN")
spendercount=spenders["SN"].count()
spenderavg=spenders["Price"].mean()
spendervalue=spenders["Price"].sum()

topdf=pd.DataFrame({"Purchase Count":spendercount,
                   "Average Purchase":spenderavg,
                   "Total Value": spendervalue},
                  columns=["Purchase Count","Average Purchase","Total Value"])
topspender=topdf.sort_values("Total Value",ascending=False)
topspender["Average Purchase"] = topspender["Average Purchase"].map("${:.2f}".format)

topspender.head()

             Purchase Count Average Purchase  Total Value
SN
Undirrala66               5            $3.41        17.06
Saedue76                  4            $3.39        13.56
Mindimnya67               4            $3.18        12.74
Haellysu29                3            $4.24        12.73
Eoda93                    3            $3.86        11.58

In [10]:
#Most Popular item
item=df.groupby(["Item ID","Item Name","Price"])
itemcount=item["Price"].count()
itemvalue=item["Price"].sum()
topdf2=pd.DataFrame({"Purchase Count":itemcount,
                    "Total Value":itemvalue},)
topitem=topdf2.sort_values("Purchase Count",ascending=False)
topitem.head()

,,,Purchase Count,Total Value
Item ID,Item Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [11]:
#Most Profitable
topitem=topdf2.sort_values("Total Value",ascending=False)
topitem.head()

                                          Purchase Count  Total Value
Item ID Item Name                  Price
34      Retribution Axe            4.14                9        37.26
115     Spectral Diamond Doomblade 4.25                7        29.75
32      Orenmir                    4.95                6        29.70
103     Singed Scalpel             4.87                6        29.22
107     Splitter, Foe Of Subtlety  3.61                8        28.88